<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="templates :: headers"></th:block>
    <title>Activation Result</title>
</head>
<body>
<th:block th:include="templates :: navigator_bar"></th:block>
<div th:if="${success}">
    <h2>Your account has been successfully activated!</h2>
</div>
<div th:if="${!success}">
    <h2>There was an error. Unable to activate that account!</h2>
</div>
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>