<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="templates :: headers"></th:block>
    <title>Index Page</title>
</head>
<body>
<th:block th:include="templates :: navigator_bar"></th:block>
<h2>Hello Spring Security!</h2>
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>